clickOnViewAll.locators.xpath=//body/div[@id='container']/div/div/div/div/div/div/div[2]/a[1]/span[1]
selectPhone.locators.xpath=//div[contains(text(),'OPPO A3s (Purple, 16 GB)')]
selectMobileName.locators.xpath=//body//h1//span[1]